<table bgcolor="#92704b" valign="top" class="mobileWidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100% !important;line-height:100% !important;background-color:#92704b;border-collapse:collapse;mso-table-lspace:0pt;" align="center">
    <!-- START DESKTOP CONTENT - HERO -->
    <tbody><tr class="desktop-only-content">
        <td width="600" align="center">
            <table>
                <tbody><tr valign="top">
                    <td align="center" width="300" style="min-width:300px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr><td colspan="2" style="line-height:30px;">&nbsp;</td></tr>
                            <tr>
                                <td cellpadding="0" width="27" cellspacing="0" style="width:27px;border-top:2px solid #fff;line-height:0px;"></td>
                                <td style="width:273px; border-top: 4px solid #92704b;line-height:0px;"></td>
                            </tr>
                            <tr>
                                <td cellpadding="0" cellspacing="0" border="0" style="color:#fff;padding-top:5px;padding-bottom:20px;" colspan="2">
                                    <a target="_blank" href="http://www.daniloyflori.com" style="color:#fff;text-decoration:none;font-family:serif;font-style:italic;font-size:22px;">Nuestra Boda</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:20px;color:#fff;font-family:Helvetica;font-size:13px;line-height:20px;" colspan="2">
                                    Hola, para nosotros usted es muy importante y por eso que queremos invitarle a nuestra boda. <br> <br>
                                    Hemos resevado para usted <strong style="font-size:22px;">1</strong> espacio. Por favor confirmar su asistencia en nuestro sitio web.
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td width="164" height="40" bgcolor="#d4af37" style="border-right: 2px solid #ddd;border-bottom: 2px solid #ddd;background-color:#d4af37; text-transform:uppercase; text-align:center; font-size:14px; mso-line-height-rule:exactly; line-height:15px !important; display:block;">
                                                <a target="_blank" href="http://www.daniloyflori.com" style="mso-line-height-rule:exactly; line-height:40px; width:164px; display:inline-block; text-decoration:none; color:#fff;"><font face="arial"><strong>Más Info</strong></font></a></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td width="300" style="min-width:300px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td cellpadding="0" cellspacing="0" border="0">
                                        <a target="_blank" href="http://www.daniloyflori.com" style="text-decoration:none;">
                                            <img border="0" width="300" height="276" alt=" " style="text-align: left; vertical-align:top; line-height:18px !important; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;white-space: nowrap; min-width:53px; display: inline;" src="images/main_image.jpg">
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <!-- END DESKTOP CONTENT - HERO -->

        <!-- START MOBILE WRAPPER -->
        <tr style="display:none; width:0px; overflow:hidden; float:left; height:0px; max-height:0px;" class="mobile-only-content">
            <!--[if !mso]><!-->
            <td>
                <table width="100%" style="min-width:100%;" bgcolor="#09c6cf" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tbody><tr>
                        <td colspan="3" cellpadding="0" cellspacing="0" border="0">
                            <a target="_blank" href="&lt;br /&gt;
&lt;b&gt;Notice&lt;/b&gt;:  Undefined variable: hero__url in &lt;b&gt;/Users/florianaf/Documents/workspace/miami-newsletters/templates/php_template/_includes/content/_include_short_hero_offer.php&lt;/b&gt; on line &lt;b&gt;67&lt;/b&gt;&lt;br /&gt;
" style="text-decoration:none;">
                                <img border="0" width="100%" height="auto" alt=" " style="text-align: left; vertical-align:top; line-height:18px !important; padding-top:0px !important; padding-right:0px !important; padding-bottom:0px !important; padding-left:0px !important; margin-top:0px !important; margin-right:0px !important; margin-bottom:0px !important; margin-left:0px !important;white-space: nowrap;display: inline;" src="images/mobile/hero_offer_image.jpg">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:35px;">&nbsp;</td>
                        <td cellpadding="0" cellspacing="0" border="0">
                            <table width="100%" style="min-width:100%;" bgcolor="#09c6cf" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tbody><tr>
                                    <td style="width:100%;line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td style="width:27px;width:27pxmax-height:2px;line-height:1px;background-color:#fff;height:2px;">
                                                    &nbsp;    
                                                </td>
                                                <td style="border:0;height:2px;line-height:1px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color:fff; text-transform:uppercase;padding-top:5px;padding-bottom:20px;" colspan="2">
                                        <a target="_blank" href="#" style="color:#fff;text-decoration:none;">miami cruise month</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:20px;color:#464646;font-family:Helvetica;font-size:13px;line-height:20px;" colspan="2">
                                        Set sail from the Cruise Capital of the World at PortMiami! <a target="_blank" style="text-decoration:none; color:#fff;" href="#">Miami Cruise Month</a> features deals on Miami sailings throughout the year. Book a pre- or post-cruise <a target="_blank" style="text-decoration:none; color:#fff;" href="#">hotel package</a> and enjoy Miami's coolest attractions.                                     </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="40" bgcolor="#ff2f51" style="border-right: 2px solid #058e95;border-bottom: 2px solid #058e95;background-color:#ff2f51; text-transform:uppercase; text-align:center; font-size:14px; mso-line-height-rule:exactly; line-height:15px !important; display:block;">
                                        <a target="_blank" href="#" style="mso-line-height-rule:exactly; line-height:40px; width:164px; display:inline-block; text-decoration:none; color:#fff;"><font face="arial"><strong>View Offer</strong></font></a>
                                    </td>                                
                                </tr>
                            </tbody></table>
                        </td>
                        <td cellpadding="0" cellspacing="0" border="0" style="width:35px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td cellpadding="0" cellspacing="0" border="0" style="line-height:30px;" colspan="3">&nbsp;</td>
                    </tr>
                </tbody></table>

            </td>
            <!--<![endif]-->
        </tr>
        <!-- END MOBILE CONTENT - HERO -->    
    </tbody></table>